$message_transparency: 0.85

#flash-messages
    position: absolute
    +breakpoint('sm_')
        width: 60%
        left: 20%
        right: 20%
    +breakpoint('xs')
        width: 100%



    .flash-message
        position: relative
        color: white
        font-weight: 600
        text-align: center
        margin-bottom: 3px
        padding: 10px 15px

        user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        -moz-user-select: none



        background-color: rgba(black, $message_transparency)
        &.flash-success
            background-color: rgba(#a9ff9e, $message_transparency)
        &.flash-error
            background-color: rgba(red, $message_transparency)
        &.flash-info
            background-color: rgba(#bbf4f7, $message_transparency)

